APP_NAME=product-service
PORT=8081
HOST_OTLP=localhost:4317
DB_URL=postgres://root:root@localhost:54322/product-service?sslmode=disable
DB_DEBUG=true
JWT_SECRET=123
HOST_SHOP_WAREHOUSE_SERVICE=http://localhost:8082
TOKEN_SHOP_WAREHOUSE_SERVICE=123