APP_NAME=order-service
PORT=8084
HOST_OTLP=localhost:4317
DB_URL=postgres://root:root@localhost:54324/order-service?sslmode=disable
DB_DEBUG=true
JWT_SECRET=123
HOST_PRODUCT_SERVICE=http://localhost:8081
TOKEN_PRODUCT_SERVICE=123
HOST_SHOP_WAREHOUSE_SERVICE=http://localhost:8082
TOKEN_SHOP_WAREHOUSE_SERVICE=123